use context essentials2021
include color
#sky
overlay-xy(circle(25, "solid", color(255, 255, 255, 1)), -35, -25,
  overlay-xy(circle(25, "solid", color(255, 255, 255, 1)), -35, -15,
    overlay-xy(circle(25, "solid", color(255, 255, 255, 1)), -20, -25,
      overlay-xy(circle(25, "solid", color(255, 255, 255, 1)), -50, -25, 
        #sol
        overlay-xy(circle(35, "solid", color(255, 242, 62, 1)), -280, 0, 
          #pipe
          overlay-xy(rectangle(10, 5, "solid", color(0, 0, 0, 1)), -130, -105,
            #vindu
            overlay-xy(rectangle(10, 15, "solid", color(255, 255, 255, 1)), -110, -125,
              overlay-xy(rectangle(10, 15, "solid", color(255, 255, 255, 1)), -130, -125,
                #dør
                overlay-xy(rectangle(10, 15, "solid", color(0, 0, 0, 1)), -130, -155,
                  #hus
                  overlay-xy(rectangle(50, 60, "solid", color(255, 0, 0, 1)), -100, -110,
                    #himmel
                    overlay-xy(rectangle(350, 150, "solid", color(62, 153, 255, 1)), 0, 0,
                      #gress
                      rectangle(350, 200, "solid", color(0, 153, 0, 1)))))))))))))
