use context essentials2021

overlay-xy(circle(25, "solid", "white"), -35, -15,
  overlay-xy(circle(25, "solid", "white"), -20, -25,
    overlay-xy(circle(25, "solid", "white"), -50, -25, 
      overlay-xy(circle(35, "solid", "yellow"), -280, 0, 
        overlay-xy(rectangle(10, 5, "solid", "black"), -130, -105,
          overlay-xy(rectangle(10, 15, "solid", "white"), -110, -125,
            overlay-xy(rectangle(10, 15, "solid", "white"), -130, -125,
              overlay-xy(rectangle(10, 15, "solid", "black"), -130, -155,
                overlay-xy(rectangle(50, 60, "solid", "red"), -100, -110,
                  overlay-xy(rectangle(350, 150, "solid", "light-blue"), 0, 0,
                    rectangle(350, 200, "solid", "green")))))))))))